<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg bg-light">
			<div class="container col-sm-4 bg bg-white rounded p-2 mt-4">
			<form method="post" action="ctl?page=login">
			<h3 class="display-4">LogIn</h3>
			<div class="mt-2 form-group ">
				<label for="email" class="col-sm-2">Email</label>
				<div class="col-sm-10"><input type="email" class="form-control col-sm-10" id="email" name="email" placeholder="Enter email"></div>
			</div>
			<div class="mt-2 form-group">
				<label for="password" class="col-sm-2">Password</label>
				<div class="col-sm-10"><input type="password" class="form-control" id="password" name="passwd" placeholder="Enter password"></div>
			</div>
			<div><br>
			</div>
			  <button type="submit" class="btn btn-primary">Login</button>
			  <span>Don't have account?</span>
			  <a class="link-opacity-100 ml-2" href="ctl?page=register" role="button">SignUp</a>
			</form>
			
	
		
		</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>