<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register User</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body  class="bg bg-light">
	<div class="container col-sm-4 rounded bg bg-white mt-4">
		
		<div class="row justify-content-center">
				
		<form action="ctl?page=registerUser" method="POST" role="form" class="">
			<h3 class="display-4"> Sign up</h3>
			
			<div class="form-group">
				<label for="firstName" class="col-sm-2 control-label">First Name</label>
				<div class="col-sm-10">
					<input type="text" name="firstName" id="input" class="form-control" placeholder="Enter your first name">
				</div>
			</div>
			
			<div class="form-group">
				<label for="lastName" class="col-sm-2 control-label">Last Name</label>
				<div class="col-sm-10">
					<input type="text" name="lastName" id="input" class="form-control" placeholder="Enter your last name">
				</div>
			</div>
			
			
			<div class="form-group">
				<label for="email" class="col-sm-2 control-label">Email:</label>
				<div class="col-sm-10">
					<input type="email" name="email" id="input" class="form-control" required="required" placeholder="xyz@gmail.com">
				</div>
			</div>
			
			
			<div class="form-group">
				<label for="passwd" class="col-sm-2 control-label">Password:</label>
				<div class="col-sm-10">
					<input type="password" name="passwd" id="input" class="form-control" required="required" title="">
				</div>
			</div>
			

			<div class="form-group">
					<label for="input" class="col-sm-2 control-label">Mobile:</label>
					<div class="col-sm-10">
						<input type="number" name="mobile" id="input" class="form-control"  step="" required="required" title="">
					</div>
			</div>
			
			
			<div class="form-group">
				<label for="dob" class="col-sm-2 control-label">Date of Birth:</label>
				<div class="col-sm-10">
					<input type="date" name="dob" id="input" class="form-control" value="" required="required" title="">
				</div>
			</div>
			
			<div class="form-group">
				<div class="col-sm-4 col-sm-offset-2 mt-2">
					<button type="submit" class="btn btn-primary">SignUp</button>
					<br>
					Already have an account?<a class="link-opacity-100-hover" href="ctl?page=index" role="button">SignIn</a>
				</div>
			</div>
			
		</form>	

			</div>
		</div>
		
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
